@font-face {
    font-family: RegularRoboto;
    src: url('assets/fonts/Roboto-Regular.ttf')  format('truetype');
}

@font-face {
    font-family: BoldRoboto;
    src: url('assets/fonts/Roboto-Bold.ttf')  format('truetype');
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'RegularRoboto', sans-serif;
    color: hsl(234, 29%, 20%);
    font-size: 1rem;
}

body{
    background-color: hsl(235, 18%, 26%);
}

main{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: end;
    position: relative;
}

.container{
    width: 80%;
    min-width: 200px;
    max-width: 800px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    /* display: none; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
}

.info-container{
    padding: 1rem;
    gap: 1em;
}

.heading{
    font-family: 'BoldRoboto';
    font-size: clamp(0.6rem, 4.8vw, 3rem);
}

li{
    list-style: none;
    display: flex;
    gap: 0.8em;
    align-items: center;
    margin: 0.8em 0;
}

li .tick-icon{
    width: 20px;
}

.btns{
    background-color: hsl(234, 29%, 20%);
    color: hsl(0, 0%, 100%);
    padding: 1rem;
    border: none;
    border-radius: 10px;
    width: 100%;
    margin-top: 1rem;
}

.btns:hover{
    background: hsl(4, 100%, 67%);
    cursor: pointer;
}

.input-container > span{
    display: flex;
    justify-content: space-between;
}

.input-container > span > #notif{
    font-size: 0.8rem;
    color: hsl(4, 100%, 67%);
}

.input-container > label{
    font-size: 0.7rem;
    font-family: 'BoldRoboto';
}

.input-container #mail{
    width: 100%;
    padding: 1rem;
    margin-top: 0.3rem;
    border-radius: 10px;
    border:1px solid hsl(231, 7%, 60%);
    /* color: hsl(4, 100%, 67%); */
}

.image-container{
    background-image: url("./assets/images/illustration-sign-up-desktop.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.successMsgContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 200px;
    max-width: 400px;
    background-color: hsl(0, 0%, 100%);
    display: none;
    /* display: flex; */
    flex-direction: column;
    padding: 3rem;
    border-radius: 20px;
    justify-content: space-between;
}

.successMsgContainer > span{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}


#icon-success{
    width: 48px;
    height: 48px;
}

@media (min-width: 480px) and (max-width: 768px){
    #heading{
        font-size: clamp(16px, 5vw, 24px);
    }
    #description{
        font-size: clamp(1vw, 2vw, 3vw);
    }

    li {
        font-size: clamp(1vw, 2vw, 3vw);
    }

    li .tick-icon{
        width: 3vw;
    }

    .input-container #mail{
        height: 10px;
        font-size: 1.6vw;
        padding: 0.8rem;
    }

    .input-container #subscribe-button{
        font-size: 1.6vw;
        padding: 0.8rem;
    }
    
}

@media (max-width: 480px){
    .container{
        width: 100vw;
        height: 100vh;
        padding: 0;
        border-radius: 0;
        margin: 0;
        padding: 0;
        display: flex;
        /* display: none; */
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .image-container{
        background-image: url("./assets/images/illustration-sign-up-mobile.svg");
        width: 100%;
    }
    #newsletter-img{
        width: 100%;
        max-width: 100%;
        height: 350px;
        max-height: 100%;
    }

    li{
        font-size: 5vw;
    }

    .container #heading{
        font-size: 2.8rem;
    }

    .container #description{
        font-size: 1rem;
    }

    .successMsgContainer{
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .successMsgContainer > span{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
    }

    .successMsgContainer > span > #icon-success{
        width: 64px;
        height: 64px;
    }

    .successMsgContainer > span > .heading{
        font-size: 2.8rem;
    }

    .successMsgContainer > #dismiss-button{
        margin-top: auto;
    }

    .attribution{
        display: none;
    }
}

.attribution {
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    color: #f9f6ee;
    text-align: center;

}
.attribution a {
    color: #f9f6ee;
}